# aerolinea-back

./: Dockerfile  Dockerrun.aws.json  Jenkinsfile  README.md  build.gradle  settings.gradle
data/: db.mv.db
src/main/java/com/arquitectura/aerolineaback/: AerolineaBackApplication.java  PasajeroDTO.java  PersonaDTO.java  ReservaDTO.java  VueloDTO.java
src/main/java/com/arquitectura/aerolineaback/bd/jpa/: PersonaJPA.java  ReservaJPA.java  VueloJPA.java
src/main/java/com/arquitectura/aerolineaback/controller/: EstadoController.java  PersonaController.java  ReservaController.java  VueloController.java
src/main/java/com/arquitectura/aerolineaback/logica/: AsientosManager.java  DateValidator.java  EstadoEnum.java  Estados.java  PersonaService.java  ReservaService.java  VueloService.java
src/main/java/com/arquitectura/aerolineaback/logica/dto/: EstadoDTO.java  PersonaDTO.java  ReservaDTO.java  RespuestaDTO.java  UpdateDTO.java  (+1 more)
src/main/java/com/arquitectura/aerolineaback/rabbit/: RabbitConfig.java  RabbitProducer.java
src/main/resources/: application.properties
src/test/java/com/arquitectura/aerolineaback/: AerolineaBackApplicationTest.java  AerolineaBackApplicationTests.java  AsientosManagerTest.java
src/test/java/com/arquitectura/aerolineaback/Pruebas/: PersonaController.java  PersonaService.java  ReservaController.java  ReservaService.java  VueloController.java  VueloService.java
src/test/java/com/arquitectura/aerolineaback/controller/: PersonaControllerTest.java  ReservaControllerTest.java  VueloControllerTest.java
src/test/java/com/arquitectura/aerolineaback/logica/: DateValidatorTest.java  PersonaServiceTest.java  ReservaServiceTest.java  VueloServiceTest.java
src/test/java/com/arquitectura/aerolineaback/rabbit/: RabbitConfigTest.java  RabbitProducerTest.java
(+11 files in other folders)
